<html>
    <head>
        <style>
            .class1 {
                color:aquamarine;
            }
            .text-deco {
                color:deeppink;
            }
            h1 {
                color:red;
            }
            h2 {
                color:blue;
                text-decoration: underline;
            }
            h3 {
                color:green;
                text-shadow: 3px 1px 1px #000000;
            }
            span {
                color:orange;
                font-size: 100px;
                font-weight: bold;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;   
            }
            img {
                width: 100px;
                height: 100px;
                cursor: pointer;
            }
            div {
                background-color: antiquewhite;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px red solid;
            }
            #value1 {
                color:cadetblue
            }
            #value1:hover {
                cursor:pointer;
            }
            .div1{
                background-color: aquamarine;
                border-radius: 50px;

            }
            .div2{
                background-color: brown;
                border-radius: 50px;
            }

        </style>
    </head>

    <body>
        <h1 class="class1">제목1</h1>
        <h2 class="class1 text-deco" >제목2</h2>
        <h3 id="value1">제목3</h3>
        <span>span태그</span>
        <hr>
        <p>p태그</p>
        <img src="C:\Users\user\Desktop\github\image\jeju.jpg">
        <div>div태그</div>

        <br>


    </body>
</html>