<html>
    <head>
        <style>
            div {
                border-radius: 50px;
                width: 100px;
                height: 100px;
            }
            .div1{
                background-color: dodgerblue;
                left: 100px;
            }
            .div2{
                background-color: white;
                position: absolute;
                width: 50px;
                height: 50px;
                top: 20px;
                left: 30px;
            }
            .div3{
                background-color: black;
                position: absolute;
                width: 25px;
                height: 25px;
                top: 30px;
                left: 30px;
            }
            .div4{
                background-color: rgb(16, 87, 158);
                position: absolute;
                top: 70px;
                left: 70px;
            }
            .div5{
                background-color: rgb(8, 45, 81);
                position: absolute;
                top: 100px;
                left: 120px;
            }
            .div6{
                background-color: cornflowerblue;
                position: absolute;
                top: 100px;
                left: 180px;
            }
            .div7{
                background-color: darkcyan;
                position: absolute;
                top: 100px;
                left: 240px;
                z-index: 2;
            }
            img {
                position: absolute;
            }
            .img1 {
                top: 120px;
                left: 0px;
            }
            .img2 {
                z-index: 1;
                top: 130px;
                left: 80px;
            }
            .img3 {
                top: 150px;
                left: 200px;
            }
            .img4 {
                top: 135px;
                left: 280px;
            }

        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>

        <img class="img1" width="150" height="150" src="D:\juok\00SW\GitHub\SeSAC4_web\image\ex06.png">
        <img class="img2" width="200" height="100" src="D:\juok\00SW\GitHub\SeSAC4_web\image\ex06.png">
        <img class="img3" width="200" height="100" src="D:\juok\00SW\GitHub\SeSAC4_web\image\ex06.png">
        <img class="img4" width="100" height="100" src="D:\juok\00SW\GitHub\SeSAC4_web\image\ex06.png">
    </body>
</html>