<html>
    <head>
        <meta charset="UTF-8">
        <title>S2규리샘S2</title>
        <!-- jQuery CDN-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- BootStrap CSS CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <!-- BootStrap JS CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
	    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 

        <style>
        .row-box1 {
            width: 300px;
            height: 300px;
            background-image: url("../image/kyri5.jpg");
            background-size: 300px;
            display: block;
            margin:0 auto;
        }
        .row-box2 {
            width: 300px;
            height: 300px;
            background-image: url("../image/kyri3.jpg");
            background-size: 300px;
            display: block;
            margin:0 auto;
        }
        .row-box3 {
            width: 300px;
            height: 300px;
            background-image: url("../image/kyri4.jpg");
            background-size: 300px;
            display: block;
            margin:0 auto;
        }
        .row-box4 {
            width: 300px;
            height: 300px;
            background-image: url("../image/kyri2.jpg");
            background-size: 300px;
            display: block;
            margin:0 auto;
        }
        </style>
    </head>

    <body>
        <script>
            AOS.init();
        </script>
        <div class="row-box1" aos="fade-up-right" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500"></div>
        <div class="row-box2" aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500"></div>
        <div class="row-box3" aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500"></div>
        <div class="row-box4" aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="500"></div>
    </body>

    
</html>