<html>
    <head>
        <style>
            div {
                border-radius: 50px;
                width: 100px;
                height: 100px;
            }
            .div1{
                background-color: aquamarine;
                left: 100px;

            }
            .div2{
                background-color: brown;
                position: relative;
                left: 100px;
            }
            .div3{
                position: absolute;
                left:50px;
                background-color: rgb(163, 159, 107);
            }
            .div4{
                position: fixed;
                left:50px;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="div3"></div>
        </div>
    </body>
</html>