<html>
    <head>
        <style>
            .div1{
                background-color: tomato;
                width: 100px;
                height: 10px;

            }
            .div2{
                background-color: aquamarine;
                display: inline-block;
                width: auto;
            }
            .div-flex {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: pink;
                justify-content: center;
            }        
        </style>
    </head>

    <body>
        <div class="div-flex">
            <div style="background-color: yellow;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: blue; color: white;">3</div>
            <div>4</div>
        </div>
        <div class="div0">일반 div입니다.</div>
    </body>
</html>