<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습 글자 옮겨보기</title>
        <style>
            #p1{
                position: absolute;
                animation-name: bounce;
                animation-iteration-count: 1;
                animation-duration: 3s;
            }
            @keyframes bounce {
                from {
                    top: 0px;
                    left: 100%;
                    width: 10000px;
                }
                to {
                    top: 0px;
                    left: 0px;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <p id="p1">"As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."</p>
    </body>
</html>