<html>
    <head>
        <style>
            div {
                border-radius: 50px;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .div1{
                background-color: aquamarine;
                left: 100px;

            }
            .div2{
                background-color: brown;
                left: 150px;
                z-index: -1;
            }
            .div3{
                background-color: rgb(163, 159, 107);
                left: 200px;
                z-index: 1;
            }
            .div4{
                background-color: green;
                left: 250px;
            }
        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </body>
</html>