<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball{
                width: 50px;
                height: 50px;
                background: tomato;
                position: absolute;
                border-radius: 70%;
                animation-name: bounce;
                animation-iteration-count: 6;
                animation-duration: 3s;
            }
            
            @keyframes bounce{
                0% {
                    left: 50px;
                    top: 50px;
                }
                25%{
                    left: 300px;
                    top: 50px;
                }
                50%{
                    left: 300px;
                    top: 200px;
                }
                75%{
                    left: 50px;
                    top: 200px;
                }
                100%{ 
                    left: 50px;
                    top: 50px;
                }
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>