<html>
    <head>
        <style>
            img {
                transform: skewY(25deg);
                position: absolute;
                width: 200px;
                height: 150px;
                top: 150px;
            }
            .img1{
                z-index: 2;
                left: 100px;
            }
            .img2{
                z-index: 1;
                top: 130px;
                left: 250px;
            }
            .img3{
                top: 100px;
                left: 400px;
            }
            
        </style>
    </head>

    <body>
        <img class="img1" src="C:\Users\user\Desktop\github\SeSAC4_web\image\jeju.jpg">
        <img class="img2" src="C:\Users\user\Desktop\github\SeSAC4_web\image\jeju.jpg">
        <img class="img3" src="C:\Users\user\Desktop\github\SeSAC4_web\image\jeju.jpg">
    </body>
</html>